//prompt
let name = prompt ("Как вас зовут?");
console.log ("Привет"+ " " + name)

//confirm
let likesCats= confirm("Тебе нравятся кошки");
if (likesCats){
    console.log("Ты классная кошка!");
}else{
   console.log("Что ж,не проблема. все рано ты молодец!");
}


//задание 1
let what_name = prompt ("Как вас зовут?");
alert("Меня зовут"+ " "+ what_name);


//задание 2
 let letter = prompt ("Ты отправил письмо?");
 alert("true"+ letter)


//задание 3

alert("Вам есть 18 заходите ! ");

let name1= prompt("Подтвердите ,что вы совершеннолетний!  Укажите ваш возраст!");
if (name1>=18){
    alert("Вам есть 18 заходите !");
}else{
   alert("Ну , нету так нету ");
}

//задание 4
let answer = prompt ("Два конца,два кольца.Посредине гвоздик.");
if (answer === "scissors"){
    alert("Ответ верный!");
}else{
   alert("Ответ не верный!");
}
//задание 5
let number = 5;
let number10=prompt("Угадай число от 1 до 10?");
if (number10 === number){
    alert("ДА Угадал!!!");
}else{
   alert("Не угадал ");
}
/*
Point 1 

В этой переменной будут хранится разные слова ,
чтобы далее в другой строчке кода выбрать рандомное из этой 
переменной.
*/
let words = [
   "собака",
];
/*
Point 2,3
В этой переменной выбирается рандомное слово из - Math.floor(Math.random), потом из 
перемнной words где хранились все слова  которые будут вставлятся в строку)),
Когда человек напишет все правильные буквы в загаданном слове( при переменной i если =(равно) 0,  а i <  word (нашей переменной )(если переменная i больше или = 0 ).
 То есть если человек в строке написал правильную
букву оно и выводит на экран ответ с буквой .
*/

let word = words[Math.floor(Math.random() * words.length)];
let answerArray = [];
for (let i = 0;i<word.length; i++) {
   answerArray [i] = "_";
}

/*
Point 4
Переменная оставшихся букв которая = переменной с рандомным словом из 
перемнной words 
*/

let remainingLetters=word.length;
let attempt = 3;

/*
Point 5
В то время как (оставшиеся буквы > (больше) > 0 ) {диалоговое окно (ответ который соединяет слово все вместе (" "));
   переменная где хранится его буква  = диалоговое окно куда пользователь введет данные ("Угадайте букву или нажмите Отмена для выхода из игры.");
   если (его буква ===(сравн с ) если пользователь ничего не ввел(null)) {
      остановка кода(break);
   }иначе если (его буква == (сравн с) 1){
    диалоговое окно которое высвечивается если ты ввел 2 и более букв("Пожалуйста, напишите только одну букву.");
   }
иначе {
   цикл если условие верно ,оно будет выполненно (переменная j = (которая = ) 0; и на каждом цикле прибавляется +1 (j++)){
      если (его слово[j] === (сравн с) его буквой){
         ответ, Массива [j] =(равняется) его буквой ;
         оставшиеся буквы которые осталось дописать--;
*/

while (remainingLetters > 0 && attempt > 0) {
   alert(answerArray.join(" "));
   let guess = prompt("Угадай букву или нажмиите Отмена для выхода из игры.");
   if (guess === null){
      break;
   }else if (guess.length !==1){
    alert("Пожалуйста,введите только одну букву.");
   }
else {
   alert("У вас осталось "  + attempt + " попыток");
   guess=guess.toLowerCase();
   for (let j= 0 ;j<word.length; j++){
      if (word[j]===guess && answerArray[j]=== "_"){
         answerArray[j]=guess;
         remainingLetters--;
         attempt --;
       }

     }
   }
}


/*
Point 6
Если его слово дошло до конца цикла,
то условие выполнилось и слово которое загаданно будет выведенно на экран то есть ("Отлично! Было загаданное слово " и + Загаданное слово);
*/

alert(answerArray.join(" "));
alert("Отлично! Было загаданное слово "+ word);




let Hello_world =function(name,age,city){
   console.log("Привет " + name  + " мой возраст " + age + " где я живу "
 + city)
};
Hello_world("Daniil",13,"Minsk");



let registration = function(money1,money2){
   let numbers = prompt("Напишите цифры с доступоной зарплатой! От "+ money1  +" до " + money2)
console.log ("Вы получили зарплату! " + numbers)
}
registration(500,1200);
let dog = { name: "Оладушек", age: 6, color: "белый", bark: "Гав тяф тяф!" };
Object.keys(dog);












